<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>
  </head>
  <style>
    .a {
      background-color: rgb(167, 16, 16);
      color: #fff;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 5px;
      cursor: pointer;
    }
    .b {
      background-color: #fff;
      border-color: rgb(45, 191, 249);
      border-style: solid;
      color: rgb(0, 183, 255);
      height: 34px;
      width: 70px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }
    .c {
      background-color: rgb(45, 191, 249);
      border-color: rgb(45, 191, 249);
      border-style: solid;
      color: white;
      height: 34px;
      width: 70px;
      border-radius: 20px;
      cursor: pointer;
      margin-left: 10px;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
  <body>
    <button class="a">SUBSCRIBE</button>
    <button class="b">JOIN</button>
    <button class="c">Tweet</button>
  </body>
</html>
