<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: rgb(15, 182, 118);
    }

    .b {
      color: rgb(9, 130, 0);
      font-weight: bold;
      font-size: larger;
    }

    .c {
      font-weight: bolder;
    }

    .d {
      background-color: rgb(234, 238, 12);
      border-color: rgb(234, 238, 12);
      border-style: solid;
      color: black;
      height: 30px;
      width: 150px;
      text-align: center;
      border-radius: 20px;
      cursor: pointer;
      margin-left: 10px;
      font-weight: lighter;
      font-size: 15px;
    }

    .e {
      background-color: rgb(238, 132, 12);
      border-color: rgb(238, 132, 12);
      border-style: solid;
      color: black;
      height: 30px;
      width: 150px;
      text-align: center;
      border-radius: 20px;
      cursor: pointer;
      margin-left: 10px;
      font-weight: lighter;
      font-size: 15px;
    }
  </style>
  <body>
    <a
      href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638367&hvpos=&hvnetw=g&hvrand=13353545426722041233&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9124723&hvtargid=kwd-10573980&hydadcr=2246_13468515"
      >Back to Amazon</a
    >
    <h1>Nike Black Running Shoes</h1>
    <p class="b">$39 - in stock.</p>
    <p class="c">Free delivery tomorrow.</p>
    <button class="d">Add to Cart</button>
    <button class="e">Buy now</button>
  </body>
</html>
